<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditView">
            <connections>
                <outlet property="view" destination="2" id="view2"/>
                <outlet property="SubmitButton" destination="YFH-gC-CO9" id="SubmitButton-outlet-YFH-gC-CO9"/>
                <outlet property="BackButton" destination="4P9-Hf-Yd7" id="SubmitButton-outlet-4P9-Hf-Yd7"/>
                
                <outlet property="TextField" destination="jwP-aV-qyY" id="TextField-outlet-jwP-aV-qyY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="jwP-aV-qyY" userLabel="TextField">
                    <rect key="frame" x="20" y="42" width="374" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YFH-gC-CO9" userLabel="SubmitButton">
                    <rect key="frame" x="20" y="86" width="374" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Submit"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4P9-Hf-Yd7" userLabel="BackButton">
                    <rect key="frame" x="20" y="124" width="374" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Back"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="49B-4k-F7C"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jwP-aV-qyY" firstAttribute="centerY" secondItem="49B-4k-F7C" secondAttribute="top" constant="15" id="AMJ-lh-4p4"/>
                <constraint firstItem="4P9-Hf-Yd7" firstAttribute="centerY" secondItem="49B-4k-F7C" secondAttribute="top" constant="-5" id="Goa-oy-5WT"/>
                <constraint firstItem="YFH-gC-CO9" firstAttribute="centerY" secondItem="49B-4k-F7C" secondAttribute="top" constant="15" id="LNb-DU-CoG"/>
                <constraint firstItem="4P9-Hf-Yd7" firstAttribute="centerX" secondItem="49B-4k-F7C" secondAttribute="centerX" id="ZgZ-od-0Ct"/>
                <constraint firstItem="jwP-aV-qyY" firstAttribute="centerX" secondItem="49B-4k-F7C" secondAttribute="centerX" id="bxB-FF-qBf"/>
                <constraint firstItem="YFH-gC-CO9" firstAttribute="centerX" secondItem="jwP-aV-qyY" secondAttribute="centerX" id="xAO-in-KSl"/>
            </constraints>
            <point key="canvasLocation" x="85.507246376811594" y="0.6696428571428571"/>
        </view>
    </objects>
</document>
