<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:theme="@style/Base.Theme.AppCompat.CompactMenu"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<MvvmCross.Platforms.Android.Binding.Views.MvxListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/MvxListView"
		android:layout_above="@+id/Footer"/>
	<LinearLayout
		android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddButton"
		android:background="#50FF50"
		/>
	</LinearLayout>
	
</RelativeLayout>